<html>
<head>
	<title>Charts</title>
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
	<script type="text/javascript">
	var MASTER_IP = "54.237.32.187";
		
	function init() {
		$.ajax({
		  url: "tablet-ips.json"
		}).done(function(data) {
			console.log(data);
			MASTER_IP = data.masterIp;
			data = data.tablets;
			setInterval(function() {
				$('#imgCpu').attr('src', buildUrl(["cpu-*.cpu-user"], data, true));
				$('#imgMem').attr('src', buildUrl(["memory.memory-used"], data));
				$('#imgRead').attr('src', buildUrl(["disk-xvdb.disk_octets.read","disk-xvdc.disk_octets.read"], data));
				$('#imgWrite').attr('src', buildUrl(["disk-xvdb.disk_octets.write","disk-xvdc.disk_octets.write"], data));
				$('#imgROps').attr('src', buildUrl(["disk-xvdb.disk_ops.read","disk-xvdc.disk_ops.read"], data));
				$('#imgWOps').attr('src', buildUrl(["disk-xvdb.disk_ops.write","disk-xvdc.disk_ops.write"], data));
				$('#imgSnd').attr('src', buildUrl(["interface-eth0.if_octets.tx"], data));
				$('#imgRcv').attr('src', buildUrl(["interface-eth0.if_octets.rx"], data));
			}, 3000);
		});
	}
	
	function buildUrl(metrics, data, sum) {
		var url = "http://" + MASTER_IP + "/render/";
		url += "?width=586";
		url += "&height=308";
		url += "&_salt=" + Math.random();
		url += "&from=-30min";
		for(var i = 0; i < data.length; i++) {
			for(var j = 0; j < metrics.length; j++) {
				var metric = metrics[j];
				var dns = data[i].replace(/\./g, "_");
				url += "&target=";
				if(sum)
					url += "sumSeries(";
				url += "collectd." + dns + "." + metric;
				if(sum)
					url += ")";
			}
		}
		return url;
	}
	</script>
</head>
<body onload="init()">
        <img id="imgCpu" alt="cpu" style="			position: absolute; top:   0; left:   0; right: 33%; bottom: 33%;" />
        <img id="imgMem" alt="mem" style="			position: absolute; top:   0; left: 33%; right: 66%; bottom: 33%;" />

        <img id="imgRead" alt="read" style="		position: absolute; top: 33%; left:  0%; right: 33%; bottom: 66%;" />
        <img id="imgROps" alt="read iops" style="	position: absolute; top: 33%; left: 33%; right: 66%; bottom: 66%;" />
        <img id="imgSnd" alt="send" style="			position: absolute; top: 33%; left: 66%; right:100%; bottom: 66%;" />

        <img id="imgWrite" alt="write" style="		position: absolute; top: 66%; left:  0%; right: 33%; bottom: 100%;" />        
        <img id="imgWOps" alt="write iops" style="	position: absolute; top: 66%; left: 33%; right: 66%; bottom: 100%;" />
        <img id="imgRcv" alt="recv" style="		position: absolute; top: 66%; left: 66%; right:100%; bottom: 100%;" />
</body>
